--cpu Cortex-M3
".\flash\startup_stm32l1xx_mdp.o"
".\flash\system_stm32l1xx.o"
".\flash\led.o"
".\flash\blinky.o"
".\flash\retarget.o"
".\flash\serial.o"
".\flash\uart.o"
".\flash\stm32l1xx_gpio.o"
".\flash\stm32l1xx_rcc.o"
".\flash\stm32l1xx_pwr.o"
".\flash\stm32l1xx_usart.o"
".\flash\misc.o"
--strict --scatter ".\Flash\Blinky.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Flash\Blinky.map" -o .\Flash\Blinky.axf